{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BW4Conn": "Data Source=localhost\\sqlexpress;Initial Catalog=BW4-db;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
